# name: Deploy


# on:
#   push:
#     branches:
#       - main

# jobs:
#   dev:
#     name: Deploying to Dev S3
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - uses: actions/setup-node@v4
#       - name: Install dependencies
#         run: npm install
#       - name: Build Website
#         run: npm run build
#       - name: Set AWS Credentials
#         uses: aws-actions/configure-aws-credentials@v4
#         with:
#           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY }}
#           aws-region: us-west-2
#       - name: Copy to S3
#         run: aws s3 sync ./build/. s3://dev.tntsprintboats.com --delete
  # build:
  #   name: Deploying to S3
  #   environment: deployment
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: actions/setup-node@v4
  #     - name: Install dependencies
  #       run: npm install
  #     - name: Build Website
  #       run: npm run build
  #     - name: Set AWS Credentials
  #       uses: aws-actions/configure-aws-credentials@v4
  #       with:
  #         aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #         aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY }}
  #         aws-region: us-west-2
  #     - name: Copy to S3
  #       run: aws s3 sync ./build/. s3://{ URL FOR PROD } --delete
  #     - name: Refresh CloudFront
  #       run: aws cloudfront create-invalidation --distribution-id { DISTRIBUTION ID } --paths "/*" "/**/*"
